<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
    body {
        width: 600px;
        font-family: 'trebuchet MS', 'Lucida sans', Arial;
        font-size: 14px;
        color: #444;
    }

    table {

        border-spacing: 0;
        width: 100%;
        border: solid #ccc 1px;
    }

    td,
    th {
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #dce9f9;
        border-top: none;
    }

    td:first-child,
    th:first-child {
        border-left: none;
    }
    </style>
</head>

<body>
    <h2>电影排行2015 Top 10</h2>
    <table class="bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>电影名称</th>
                <th>预计上映日期(美国)</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>阿凡达2</td>
            <td>2015-12</td>
        </tr>
        <tr>
            <td>2</td>
            <td>复仇者联盟2</td>
            <td>2015-05-01</td>
        </tr>
        <tr>
            <td>3</td>
            <td>星球大战7</td>
            <td>2015-12-18</td>
        </tr>
        <tr>
            <td>4</td>
            <td>碟中谍5</td>
            <td>2015-07-31</td>
        </tr>
        <tr>
            <td>5</td>
            <td>魔兽争霸</td>
            <td>2015-12-18</td>
        </tr>
        <tr>
            <td>6</td>
            <td>终结者5</td>
            <td>2015-07-01</td>
        </tr>
        <tr>
            <td>7</td>
            <td>独立日2</td>
            <td>2015-07-03</td>
        </tr>
        <tr>
            <td>8</td>
            <td>功夫熊猫3</td>
            <td>2015-12-23</td>
        </tr>
        <tr>
            <td>9</td>
            <td>侏罗纪世界</td>
            <td>2015-06-12</td>
        </tr>
        <tr>
            <td>10</td>
            <td>速度与激情7</td>
            <td>2015-04-12</td>
        </tr>
    </table>
    <br>
    <br>
</body>

</html>