<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>windows 弹出菜单</title>
    <style type="text/css" media="screen">
    #container {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        margin-top: 20px;
        background-color: pink;
        border: 1px solid gray;
    }

    #container .content {
        width: 100%;
        height: 550px;
        background-color: #0FECFD;
        background-image: url('./images/background.png');
        background-size: cover;
        position: relative;
        overflow: hidden;
    }

    #container .content .menu {
        width: 150px;
        height: 300px;
        background-color: #646C6D;
        opacity: 0.8;
        position: absolute;
        top: 300px;
        left:  -200px;
    }

    ul {
        margin-left: -35px;
        list-style-type: none;
        color: #1F0DEB;
        font-size: 1.0em;
        line-height: 50px;
    }

    #container .toolbar {
        width: 100%;
        height: 51px;
        background-color: #070707;
        position: relative;
    }

    #container .toolbar .logo {
        width: 10%;
        height: 90%;
        background-image: url('./images/logo.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        left: 5px;
        top: 3px;
    }

    #container .toolbar .time {
        position: absolute;
        left: 85%;
        color: white;
        line-height: 51px;
    }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript">
    $(function() {
        //获取系统当前时间
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var now = year + "-" + month + "-" + day;
        $("#container>.toolbar>.time").text(now);

        //为logo绑定点击事件
        var $logo = $("#container>.toolbar>.logo");

        $logo.on({
            click: function() {
                var menu = $("#container>.content>.menu");
                var $this = $(this);
                if ($this.hasClass("flag")) {
                    menu.animate({
                        left: "-200px"
                    }, "fast", function() {
                        $this.toggleClass("flag");
                    });
                } else {
                    menu.animate({
                        left: "0"
                    }, "fast", function() {
                        $this.toggleClass("flag");
                    });
                }
            }
        });

        $("li").on({
            mouseenter: function() {
                var $this = $(this);
                $this.css({
                    "background-color": "#F56D09"
                });
            },
            mouseleave: function() {
                var $this = $(this);
                $this.css({
                    "background-color": "#646C6D"
                });
            }
        });

    });
    </script>
</head>

<body>
    <div id="container">
        <div class="content">
            <div class="menu">
                <ul>
                    <li>Ajax</li>
                    <li>Struts2</li>
                    <li>OOP</li>
                    <li>Spring MVC</li>
                </ul>
            </div>
        </div>
        <div class="toolbar">
            <div class="logo"></div>
            <div class="time"></div>
        </div>
    </div>
</body>

</html>