<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>appliance</title>
    <style type="text/css">
    /*整个div层宽度220px*/

    body{
        position: absolute;
        margin: 0;
        padding: 0;
        left: 0px;
        top: 0px;
        width: 220px;
    }
    /*设置大标题样式*/

    .bg1 {
        background-color: #0f7cbf;
        color: white;
        font-size: 18px;
        font-weight: 700;
        text-indent: 1em;
        line-height: 35px;
    }
    /*设置小标题样式*/

    .bg2 {
        background-color: #e4f1fa;
        font-size: 14px;
        font-weight: 600;
        text-indent: 2em;
        line-height: 30px;
        color: #0f7cbf;
    }
    /*鼠标放上增加下划线
    :hover 选择器可用于所有元素，不只是链接。*/

    .bg2:hover {
        text-decoration: underline;
    }
    /*设置文本内容样式*/

    li {
        color: #666;
        font-size: 12px;
        line-height: 20px;
        text-indent: 1em;
        list-style-type: none;
    }
    /*未放置时颜色*/

    a:link {
        color: #666;
        text-decoration: none;
    }
    /*鼠标放上改变颜色增加下划线*/

    a:hover {

        color: #F60;
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <!-- 控制文本整个的宽度 -->
    <div class="w">
        <!-- 表格形式  防止间距过大 -->
        <ul style="list-style-type: none">
            <!-- 调用big1设置的样式  此处用class可以用id来替换-->
            <li class="bg1">
                家用电器
            </li>
            <!-- 调用big2设置的样式 -->
            <li class="bg2">
                大家电
            </li>
            <!-- 调用li设置的样式 -->
            <li>
                <a href="0">平板电视&nbsp;&nbsp;</a>
                <a href="0">洗衣机&nbsp;&nbsp;&nbsp;</a>
                <a href="0">冰箱</a>
            </li>
            <li>
                <a href="0">空调&nbsp;&nbsp;&nbsp;</a>
                <a href="0">烟机/灶具&nbsp;&nbsp;</a>
                <a href="0">热水器</a>
            </li>
            <li>
                <a href="0">冷柜/酒柜&nbsp;&nbsp;&nbsp;</a>
                <a href="0">消毒柜&nbsp;&nbsp;&nbsp;</a>
                <a href="0">家庭影院</a>
            </li>
            <li class="bg2">
                生活电器
            </li>
            <li>
                <a href="0">电风扇&nbsp;&nbsp;</a>
                <a href="0">净化器&nbsp;&nbsp;&nbsp;</a>
                <a href="0">吸尘器</a>
            </li>
            <li>
                <a href="0">净水设备&nbsp;&nbsp;</a>
                <a href="0">挂烫机&nbsp;&nbsp;&nbsp;</a>
                <a href="0">电话机</a>
            </li>
            <li class="bg2">
                厨房电器
            </li>
            <li>
                <a href="0">榨汁机&nbsp;&nbsp;</a>
                <a href="0">电压力锅&nbsp;&nbsp;&nbsp;</a>
                <a href="0">电饭煲</a>
            </li>
            <li>
                <a href="0">豆浆机&nbsp;&nbsp;</a>
                <a href="0">微波炉&nbsp;&nbsp;&nbsp;</a>
                <a href="0">电磁炉</a>
            </li>
            <li class="bg2">
                五金家装
            </li>
            <li>
                <a href="0">淋浴/水槽&nbsp;&nbsp;</a>
                <a href="0">电动工具&nbsp;</a>
                <a href="0">手动工具</a>
            </li>
            <li>
                <a href="0">仪表仪器&nbsp;&nbsp;</a>
                <a href="0">浴霸/排气&nbsp;&nbsp;</a>
                <a href="0">灯具</a>
            </li>
        </ul>
    </div>
</body>

</html>