<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style type="text/css">
    /*父容器*/
    #container {
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        width: 400px;
        line-height: 40px;
        border-collapse: collapse;
        font-weight: 500;
        text-align: center;
    }

    #container .movie {

        border-left: 1px solid grey;
        border-top: 1px solid grey;
        width: 2%;
    }
    #container .movie2 {

        border-left: 1px solid grey;
        border-top: 1px solid grey;
        width: 4%;
    }

    .color {
        border-left: 1px solid grey;
        border-top: 1px solid grey;
        background-color: #70f3ff;
    }
    </style>
</head>

<body>
    <div>
        <h1>电影排行2015&nbsp;&nbsp;Top&nbsp;10</h1>
        <table id="container">
            <tr class="color">
                <td class="color">#</td>
                <td class="color">电影名称</td>
                <td class="color">预计上映时间（美国）</td>
            </tr>
            <tr>
                <td class="movie">1</td>
                <td class="movie2">阿凡达2</td>
                <td class="movie2">2015-12</td>
            </tr>
            <tr>
                <td class="movie">2</td>
                <td class="movie2">复仇者联盟2</td>
                <td class="movie2">2015-05-01</td>
            </tr>
            <tr>
                <td class="movie">3</td>
                <td class="movie2">星球大战7</td>
                <td class="movie2">2015-12-18</td>
            </tr>
            <tr>
                <td class="movie">4</td>
                <td class="movie2">碟中谍5</td>
                <td class="movie2">2015-07-31</td>
            </tr>
            <tr>
                <td class="movie">5</td>
                <td class="movie2">魔兽争霸</td>
                <td class="movie2">2015-12-18</td>
            </tr>
            <tr>
                <td class="movie">6</td>
                <td class="movie2">终结者5</td>
                <td class="movie2">2015-07-03</td>
            </tr>
            <tr>
                <td class="movie">7</td>
                <td class="movie2">独立日2</td>
                <td class="movie2" >2015-07-03</td>
            </tr>
            <tr>
                <td class="movie">8</td>
                <td class="movie2">功夫熊猫3</td>
                <td class="movie2">2015-12-23</td>
            </tr>
            <tr>
                <td class="movie">9</td>
                <td class="movie2">侏罗纪世界</td>
                <td class="movie2">2015-06-12</td>
            </tr>
            <tr>
                <td class="movie">10</td>
                <td class="movie2">速度与激情7</td>
                <td class="movie2">2015-04-12</td>
            </tr>
        </table>
    </div>
</body>

</html>