<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>circle</title>
    <style type="text/css">
    #circle {
        width: 150px;
        height: 150px;
        /*相对定位*/
        position: relative;
        background-color: red;
        /*画圆*/
        border-radius: 50%;

        margin: 0 auto;
        margin-top: 100px;
        transform: translateY(40px);
        /* 动画效果 */
        animation-name: circleUp;
        /*循环次数无限*/
        animation-iteration-count: infinite;
        /*0s后开始执行*/
        animation-delay: 0s;
        /*周期2秒*/
        animation-duration: 3s;
        /*是否逆向播放*/
        animation-direction: alternate;
        transition-timing-function: ease-in-out;
    }
    /* 元素创建后动态创建子元素 */

    #circle::after {
        /* 填充元素内容 */
        content: "";
        position: absolute;
        width: 100%;
        height: 20px;
        background-color: red;
        bottom: -50px;
        border-radius: 50%;
        /* 阴影效果 x轴阴影 y轴阴影 阴影模糊程度 阴影宽度 阴影颜色 */
        box-shadow: 0 0 30px 0px red;
        /*动画名称*/
        animation-name: circleShadowUp;
        /*循环次数无限*/
        animation-iteration-count: infinite;
        /*0s后开始执行*/
        animation-delay: 0s;
        /*周期2秒*/
        animation-duration: 3s;
        /*是否逆向播放*/
        animation-direction: alternate;
        transition-timing-function: ease-in-out;
    }
    /*动画效果移动位置*/

    @keyframes circleUp {
        0% {
            transform: translateY(0);
            background-color: red;
        }
        25% {
            transform: translateY(-40px);
            background-color: red;
        }

        50% {
            transform: translateY(0px);
            background-color: yellow;
        }
        75% {
            transform: translateY(-40px);
            background-color: yellow;
        }
        100% {
            transform: translateY(0);
            background-color: #21F878;
        }
    }

    @keyframes circleShadowUp {
        0% {
            transform: translateY(0) scale(1);
            background-color: red;
        }
        25% {
            transform: translateY(40px) scale(0.6);
            background-color: red;
        }
        50% {
            transform: translateY(0px) scale(1);
            background-color: yellow;
        }
        75% {
            transform: translateY(40px) scale(0.6);
            background-color: yellow;
        }
        100% {
            transform: translateY(0) scale(1);
            background-color: #21F878;
        }
    }
    </style>
</head>

<body>
    <div id="circle"></div>
</body>

</html>