<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
    #container {
        background-color: pink;
        width: 600px;
        height: 600px;
    }

    .one {
        background-color: yellow;
        width: 200px;
        height: 200px;
        float: left;
    }

    .two {
        background-color: green;
        width: 200px;
        height: 200px;
        margin-left: 200px;
        margin-top: 200px;*/
        float: left;
    }

    .three {
        background-color: blue;
        width: 200px;
        height: 200px;
        margin-left: 400px;
        /*margin-top: 400px;*/
        float: right;
    }
    </style>
</head>

<body>
    <div id="container">
        <p></p>
        <div class="one">
            1 </div>
        <div class="two">
            2 </div>
        <div class="three">
            3
        </div>
    </div>
</body>

</html>