<!DOCTYPE html>
<html>

<head>
    <title>css无表格的首页例子</title>
    <style type="text/css">
    div.container {
        width: 100%;
        margin: 0px;
        border: 1px solid gray;
        line-height: 150%;
        text-justify: : 
    }

    div.header,
    div.footer {
        padding: 0.5em;
        color: white;
        background-color: gray;
        clear: left;
    }

    h1.header {
        padding: 0;
        margin: 0;
    }

    div.left {
        float: left;
        width: 160px;
        margin: 0;
        padding: 1em;
    }

    div.content {
        margin-left: 190px;
        border-left: 1px solid gray;
        padding: 1em;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="header">W3School.com.cn</h1></div>
        <div class="left">gdsfdfhdfhfdhgfhgf</div>
        <div class="content">segsdrgthytdhdshshdshdfhsdhdshshdfh</div>
        <div class="footer">zdgdgdfxhzhfxfhd</div>
    </div>
</body>

</html>