<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort</title>
    <style type="text/css">
    #container {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    #container .top {
        max-height: 60px;
        min-height: 60px;
        flex-grow: 1;
        background-color: pink;
        text-align: center;
        line-height: 20px;
    }

    #container .content {
        flex-grow: 1;
        background-color: #3AE8F5;
        display: flex;
        flex-direction: column;
        font-size: 30px;
        line-height: 80px;
    }

    #container .content .math1 {
        flex-grow: 1;
        background-color: #DD12C2;
    }

    #container .content .math2 {
        flex-grow: 1;
        background-color: #20D8F9;
    }

    #container .content .math3 {
        flex-grow: 1;
        background-color: #3CEB10;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {

        var array = new Array();
        for (var i = 0; i < 10; i++) {
            var num = Math.ceil((Math.random() * 100));
            array[i] = num;
        }
        document.getElementById("math1").innerHTML = "原始数组顺序为：" + array;
        document.getElementById("math2").innerHTML = "默认排序后数组：" + array.sort();
        document.getElementById("math3").innerHTML = "正确排序后数组：" + array.sort(sortNumber);
    }

    function sortNumber(a, b) {
        return a - b;
    }
    </script>
</head>

<body>
    <div id="container">
        <div class="top">
            <h1>排序</h1>
        </div>
        <div class="content">
            <div class="math1" id="math1"></div>
            <div class="math2" id="math2"></div>
            <div class="math3" id="math3"></div>
        </div>
    </div>
</body>

</html>