<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scroll</title>
    <style type="text/css" media="screen">
    #container,
    #container2 {
        width: 200px;
        height: 400px;
        border: 2px solid gray;
        overflow: auto;
    }

    #container {
        position: relative;
        left: 50px;
        top: 50px;
    }

    #container2 {
        position: relative;
        left: 550px;
        top: -350px;
    }

     ::-webkit-scrollbar {
        width: 5px;
    }
    /*滚动条背景颜色*/

     ::-webkit-scrollbar-track {
        background-color: #bee1eb;
    }
    /*滚动条颜色*/

     ::-webkit-scrollbar-thumb {
        background-color: #00aff0;
    }
    /*鼠标点击放置滚动条颜色*/

     ::-webkit-scrollbar-thumb:hover {
        background-color: #9c3;
    }
    /*滚动时滚动条颜色*/

     ::-webkit-scrollbar-thumb:active {
        background-color: #00aff0;
    }

    #container .leftdiv,
    #container2 .rightdiv {
        width: 100%;
        height: 1000px;
        background: linear-gradient(#17ECE6, #E80BDD 50%, #F05E11);
    }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#container").scroll(function() {
            $("#container2").scrollTop($("#container").scrollTop());
        });
    });
    </script>
</head>

<body>
    <div id="container">
        <div class="leftdiv"></div>
    </div>
    <div id="container2">
        <div class="rightdiv"></div>
    </div>
</body>

</html>