<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css" media="screen">
    #container {
        width: 320px;
        height: 346px;
        margin: 0 auto;
        margin-top: 25px;
        position: relative;
        border: 2px solid gray;
    }

    button {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        background-color: #3498db;
        font-size: 1.6em;
        font-weight: 600;
        color: #ffffff;
        border: 2px solid white;
        margin: 10px 0px 0px 5px;
        cursor: pointer;
        transition-duration: .8s;
        transition-timing-function: ease-in-out;
    }

    #container.highlight {
        position: absolute;
        top: 0;
        left: 0;
    }

    #container .highlight:hover {

        background-color: white;
        color: #3495db;
    }


    #container .fade-out {
        position: absolute;
        top: 0;
        left: 33.3%;
    }

    #container .fade-out:hover {
        color: #009999;
        opacity: .5;
    }

    #container .magnify {
        position: absolute;
        top: 0;
        left: 66.6%;
    }

    #container .magnify:hover {
        color: #009999;
        border-color: #009999;
        opacity: .5;
        transform: scale(2);
    }

    #container .focus {
        position: absolute;
        top: 33.3%;
        left: 0;
    }

    #container .focus:hover {
        border: 20px solid;
        border-radius: 35px;
    }

    #container .rotate {
        position: absolute;
        top: 33.3%;
        left: 33.3%;
    }

    #container .rotate:hover {
        transform: rotate(90deg);
    }

    #container .unfold {
        position: absolute;
        top: 33.3%;
        left: 66.6%;
    }

    #container .unfold:hover {
        height: 10px;
    }

    #container .shrink {
        position: absolute;
        top: 66.6%;
        left: 0;
    }

    #container .shrink:hover {
        transform: scale(0.5);
    }


    #container .extrusion {
        position: absolute;
        top: 66.6%;
        left: 33.3%;
    }

    #container .extrusion:hover {
        transform: scale(1.5, 0.5);
        z-index: 1;
    }

    #container .transformation {
        position: absolute;
        top: 66.6%;
        left: 66.6%;
    }

    #container .transformation:hover {
        transform: skew(40deg, 40deg);
    }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <button class="highlight">高亮</button>
        </div>
        <div>
            <button class="fade-out">淡出</button>
        </div>
        <div>
            <button class="magnify">放大</button>
        </div>
        <div>
            <button class="focus">聚焦</button>
        </div>
        <div>
            <button class="rotate">旋转</button>
        </div>
        <div>
            <button class="unfold">展开</button>
        </div>
        <div>
            <button class="shrink">收缩</button>
        </div>
        <div>
            <button class="extrusion">挤压</button>
        </div>
        <div>
            <button class="transformation">变形</button>
        </div>
    </div>
</body>

</html>