<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>movlelist</title>
    <style type="text/css" media="screen">
    #container {
        width: 800px;
        height: 400px;
        margin: 0 auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead th {
        border-bottom: 2px solid #D4D2D2;
        padding: 10px;
    }

    table tbody {
        cursor: pointer;
    }

    table td,
    th {
        padding: 5px;
        text-align: center;
    }

    #container .operate {
        width: 100%;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        padding-top: 10px
    }

    #container .operate button {
        width: calc(50% - 5px);
        height: 100%;
        border: 0;
        font-size: 1.1em;
        color: white;
        cursor: pointer;
        float: left;
    }

    #container .operate button:hover {
        filter: grayscale(0.5);
    }

    #container .operate button:active {
        filter: grayscale(0.1);
    }

    #container .operate .recover-btn {
        float: left;
        background-color: #31A607;
    }

    #container .operate .remove-btn {
        float: right;
        background-color: #E3042D;
    }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript">
    var $table = null;
    $(function() {
        $("tbody>tr:even").css("background-color", "#E5E0E0");

        //全选
        $table = $("#container").find("table");


        var $checked = $("th:eq(0)");

        $checked.on("click", function() {
            //获取checkbox
            var checkboxs = $table.find("input[name='checkbox']");

            //获取已选中的checkbox
            var checkedboxs = $table.find("input[name='checkbox']:checked");

            //三元运算赋值
            checkboxs.length === checkedboxs.length ? checkboxs.prop("checked", false) : checkboxs.prop("checked", true);
        });

        //选中指定行
        $table.find("tbody tr td:not(:first-child)").on("click", function() {
            var $this = $(this).parent();
            var nowItem = $this.find("input[name='checkbox']");
            // 获取当前行checkbox的状态值
            var isChecked = nowItem.prop("checked");
            // 状态值相反
            nowItem.prop("checked", !isChecked);
        });
        //删除
        $(".remove-btn").on("click", function() {
            var checkedboxs = $table.find("input[name='checkbox']:checked");

            if (checkedboxs.length === 0) {
                alert("请选择要删除的电影");
                return false;
            } else if (confirm("确定要删除已选中的电影吗？")) {
                checkedboxs.parent().parent().hide();
                changebgcolor();
            }
        });
        //恢复
        $(".recover-btn").on("click", function() {
            var checkedboxs = $table.find("input[name='checkbox']:checked");
            checkedboxs.prop("checked", false).parent().parent().show();
            changebgcolor();
        });
    });

    function changebgcolor() {
        $table.find("tbody tr").css("background-color", "white");
        $table.find("tbody tr:not(:hidden):even").css("background-color", "#E5E0E0");
    }
    </script>
</head>

<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th width="40px">操作</th>
                    <th>名称</th>
                    <th>主演</th>
                    <th>导演</th>
                    <th>影片时长</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="40px">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td>蜘蛛侠</td>
                    <td>汤姆·霍兰德</td>
                    <td>乔·沃茨</td>
                    <td>133分钟</td>
                </tr>
                <tr>
                    <td width="40px">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td>敦刻尔克</td>
                    <td>菲恩·怀特海德</td>
                    <td>克里斯托弗·诺兰</td>
                    <td>107分钟</td>
                </tr>
                <tr>
                    <td width="40px">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td>银魂</td>
                    <td>小栗旬</td>
                    <td>文老板</td>
                    <td>130分钟</td>
                </tr>
                <tr>
                    <td width="40px">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td>绝迹重生</td>
                    <td>擎天柱</td>
                    <td>sunny</td>
                    <td>150分钟</td>
                </tr>
                <tr>
                    <td width="40px">
                        <input type="checkbox" name="checkbox">
                    </td>
                    <td>战狼2</td>
                    <td>吴京</td>
                    <td>吴京</td>
                    <td>133分钟</td>
                </tr>
            </tbody>
        </table>
        <div class="operate">
            <button type="button" class="recover-btn">恢复</button>
            <button type="button" class="remove-btn">删除</button>
        </div>
    </div>
</body>

</html>