<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
    /*整体
      边框
      高、宽*/

    #container {
        border-color: rgba(220, 220, 220, 0.5);
        border-style: solid;
        border-width: 2px;
        width: 800px;
        height: 380px;
    }
    /*左侧图片区域
      绝对定位*/

    .left {
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-right: 10px;
        width: 284px;
        height: 360px;
        background-image: url(./images/login.jpg);
        float: left;
    }
    /*右上logo和  标题*/

    .right {
        position: absolute;
        left: 400px;
        top: 50px;
        width: 400px;
        height: 80px;
        font-size: 33px;
        font-weight: 600;
        background-image: url(./images/logo.png);
        background-repeat: no-repeat;
        text-indent: 100px;
        /*font-family:华文行楷 ;*/
    }
    /*登录表单*/

    .right_bottom {
        position: absolute;
        left: 340px;
        top: 100px;
        width: 450px;
        height: 290px;
    }
    /*表单样式*/

    form {
        position: absolute;
        left: 60px;
        top: 50px;
        line-height: 45px
    }
    </style>
</head>

<body>
    <div id="container">
        <div class="left">
        </div>
        <div class="right">
            系统登录
        </div>
        <div class="right_bottom">
            <hr>
            <!-- form表单  调用login（） 根据id返回比对是否输入为空-->
            <form name="loginForm" id="loginForm" action="" onsubmit="return login()" method="post">
                <div>
                    <label>用户名：
                        <input type="text" id="userName" name="uesrname" placeholder="请输入用户名">
                    </label>
                </div>
                <label>密&nbsp;&nbsp;&nbsp;码：
                    <input type="text" id="passWord" name="password" placeholder="请输入密码!">
                </label>
                <div>
                    <input type="checkbox" name=" remember">
                    <label>记住密码</label>
                </div>
                <br>
                <div>
                    <button type="button" name="submit" onclick="login()">登&nbsp;录</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" name="submit" onclick="document.getElementById('loginForm').reset()"> 重&nbsp;置</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" onclick="check()"> 注&nbsp;册</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
    //页面加载完成后，将输入光标定位到“用户名”输入框中
    document.getElementById('userName').focus();

    // 登陆输入项有效性验证
    function login() {
        // 利用 getElementById 获取输入值
        var userName = document.getElementById("userName").value;
        var passWord = document.getElementById("passWord").value;
     
        if (userName == "") {
            alert("请输入您的用户名！");
            validateResult = false;
        } else if (passWord == "") {
            alert("请输入您的登录密码！");
            validateResult = false;
        } else {
            alert("登陆成功！");
        }

    }

    function check() {
        alert("注册页面待编辑！！！");
    }

    function formReset() {
        document.getElementsById("loginForm").reset();
    }
    </script>
</body>

</html>