<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <style type="text/css" media="screen">
    table {
        width: 800px;
        margin: 0 auto;
        border: 2px solid gray;
        border-collapse: collapse;
        background: url('./timg.jpg');
        filter: opacity(100%);
        background-size: cover;
        font-weight: 500;
    }

    caption {
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 24px;
    }

    td {
        height: 60px;
        width: 100px;
        text-align: center;
        line-height: 60px;
        border: 2px solid gray;
    }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <caption>个人简历&nbsp;&nbsp;(Table表格版)</caption>
            <tbody>
                <tr>
                    <td>姓名</td>
                    <td></td>
                    <td>性别</td>
                    <td></td>
                    <td>出生年月</td>
                    <td></td>
                    <td rowspan="4" colspan="2">照片</td>
                </tr>
                <tr>
                    <td>身份证号</td>
                    <td></td>
                    <td>民族</td>
                    <td></td>
                    <td>政治面貌</td>
                    <td></td>
                </tr>
                <tr>
                    <td>婚姻状况</td>
                    <td></td>
                    <td>健康状况</td>
                    <td></td>
                    <td>身高</td>
                    <td></td>
                </tr>
                <tr>
                    <td>毕业学校</td>
                    <td></td>
                    <td>专业</td>
                    <td></td>
                    <td>学历</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="4" colspan="2">教育经历</td>
                    <td colspan="2">起止年月</td>
                    <td colspan="2">所在学校</td>
                    <td colspan="2">任何职务</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                </tr>
                <tr height="248px">
                    <td colspan="2">社会实践与工作经历</td>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td>联系电话</td>
                    <td colspan="3"></td>
                    <td>Email地址</td>
                    <td colspan="3"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>